# MapIM

./: gradle.properties  settings.gradle
BaseModule/: build.gradle
BaseModule/src/androidTest/java/com/jt/basemodule/: ExampleInstrumentedTest.java
BaseModule/src/main/: AndroidManifest.xml
BaseModule/src/main/java/com/jt/basemodule/: MyApplication.java
BaseModule/src/main/java/com/jt/basemodule/api/: apiService.java
BaseModule/src/main/java/com/jt/basemodule/base/: BasePresenter.java  IModel.java  IView.java
BaseModule/src/main/java/com/jt/basemodule/bean/: TokenBean.java
BaseModule/src/main/java/com/jt/basemodule/net/: RetrofitUtils.java
BaseModule/src/main/java/com/jt/basemodule/view/: BaseActivity.java  BaseMVPActivity.java
BaseModule/src/main/res/values/: strings.xml
BaseModule/src/test/java/com/jt/basemodule/: ExampleUnitTest.java
ChatModule/: build.gradle
ChatModule/src/androidTest/java/com/jt/chatmodule/: ExampleInstrumentedTest.java
ChatModule/src/main/debug/: AndroidManifest.xml
ChatModule/src/test/java/com/jt/chatmodule/: ExampleUnitTest.java
CommonModule/src/androidTest/java/com/jt/commonmodule/: ExampleInstrumentedTest.java
CommonModule/src/main/: AndroidManifest.xml
CommonModule/src/main/java/com/jt/commonmodule/arouter/: ARouterConfig.java
CommonModule/src/main/java/com/jt/commonmodule/utils/: BitmapUtils.java  FileUtils.java  LogUtils.java
CommonModule/src/test/java/com/jt/commonmodule/: ExampleUnitTest.java
MapModule/: build.gradle
MapModule/src/androidTest/java/com/jt/mapmodule/: ExampleInstrumentedTest.java
MapModule/src/main/debug/: AndroidManifest.xml
MapModule/src/main/java/com/jt/mapmodule/view/: MapActivity.java
MapModule/src/main/release/: AndroidManifest.xml
MapModule/src/main/res/layout/: activity_map.xml  map_sidebar_layout.xml
MapModule/src/test/java/com/jt/mapmodule/: ExampleUnitTest.java
UserModule/: build.gradle
UserModule/src/androidTest/java/com/jt/usercenter/: ExampleInstrumentedTest.java
UserModule/src/main/: AndroidManifest.xml
UserModule/src/test/java/com/jt/usercenter/: ExampleUnitTest.java
XmppLibrary/: build.gradle
XmppLibrary/src/main/java/com/baweigame/xmpplibrary/: XmppManager.java
app/: build.gradle
app/src/androidTest/java/com/jt/gisim/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/jt/gisim/: MainActivity.java
app/src/main/res/layout/: activity_main.xml
app/src/test/java/com/jt/gisim/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
